# poc-soup

./: HELP.md  README.md  pom.xml
src/main/java/com/epam/poc/: AddBook.java  AddBookResponse.java  ApplicationConfig.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookService_Service.java  Books.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  PocApplication.java  package-info.java
src/main/resources/wsdl/: helloworld.wsdl  poc-soapui-project.xml
src/test/java/com/epam/poc/: PocApplicationTests.java
